<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="description" content="Jason Vu's Homepage">
      <meta name="keywords" content="Jason Vu's Homepage">
      <meta name="author" content="Jason Anh Vu">
      <meta name="viewport" content ="width=device-width,initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="icon" href="jason.jpg">
      <title>CRSJ Daily Schedule</title>
      <style>
        body {
              background-color: whitesmoke;
        }
        a, a:hover {
              color: black;
              text-decoration: none;
        }
        table, h1 {
              margin: 50px auto;
        }
        td:hover {
              background-color: khaki;
        }
        tr:hover {
              background-color: lightgray;
        }
      </style>
  </head>
  <body>
      <div class="container">
        <h1> <a href="https://javu404.github.io"> CRSJ Daily Schedule </a> </h1>
      <table class="table">
          <thead>
              <tr>
                  <th>Monday (11th)</th>
                  <th>Tuesday (12th)</th>
                  <th>Wednesday (9th)</th>
                  <th>Thursday (10th)</th>
                  <th>Friday (&#x21BA;)</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>8-8:50 1st PER</td>
                  <td>8-8:50 1st PER</td>
                  <td>8-8:50 1st PER</td>
                  <td>8-8:50 1st PER</td>
                  <td>7:40-7:55 Breakfast</td>
              </tr>
              <tr>
                  <td>8:55-9:45 2nd PER</td>
                  <td>8:55-9:45 2nd PER</td>
                  <td>8:55-9:45 2nd PER</td>
                  <td>8:55-9:45 2nd PER</td>
                  <td>8-8:25 Assembly/Pride PER</td>
              </tr>
              <tr>
                  <td>9:45-10 Breakfast</td>
                  <td>9:45-10 Breakfast</td>
                  <td>9:45-10 Breakfast</td>
                  <td>9:45-10 Breakfast</td>
                  <td>8:30-9:20 1st Period</td>
              </tr>
              <tr>
                  <td>10:05-10:55 3rd PER</td>
                  <td>10:05-10:55 3rd PER</td>
                  <td>10:05-10:55 3rd PER</td>
                  <td>10:05-10:55 3rd PER</td>
                  <td>9:25-10:15 2nd PER</td>
              </tr>
              <tr>
                  <td>11-11:50 4th PER</td>
                  <td>11-11:50 4th PPER</td>
                  <td>11-11:50 4th PER</td>
                  <td>11-11:50 4th PER</td>
                  <td>10:20-11:10 3rd PER</td>
              </tr>
              <tr>
                  <td>11:50-12:19 Lunch</td>
                  <td>11:50-12:19 Lunch</td>
                  <td>11:50-12:19 Lunch</td>
                  <td>11:50-12:19 Lunch</td>
                  <td>11:15-12:05 4th PER</td>
              </tr>
              <tr>
                  <td>12:22-12:25 Examen</td>
                  <td>12:22-12:25 Examen</td>
                  <td>12:22-12:25 Examen</td>
                  <td>12:22-12:25 Examen</td>
                  <td>12:05-12:30 Lunch</td>
              </tr>
              <tr>
                  <td>12:25-1:15 5th PER</td>
                  <td>12:25-1:15 5th PER</td>
                  <td>12:25-1:15 5th PER</td>
                  <td>12:25-1:15 5th PER</td>
                  <td>12:35-1:25 5th PER</td>
              </tr>
              <tr>
                  <td>1:20-2 Office Hours</td>
                  <td>1:20-2 Office Hours</td>
                  <td>1:20-2:10 6th PER</td>
                  <td>1:20-2 Office Hours</td>
                  <td>1:30-2:05 Office Hours</td>
              </tr>
              <tr>
                  <td>2:05-2:55 6th PER</td>
                  <td>2:05-2:55 6th PER</td>
                  <td>2:15-3:05 7th PER</td>
                  <td>2:05-2:55 6th PER</td>
                  <td>2:10-3 6th PER</td>
              </tr>
              <tr>
                  <td>3-3:50 7th PER</td>
                  <td>3-3:50 7th PER</td>
                  <td>3:15-4:15 TEACHER PD</td>
                  <td>3-3:50 7th PER</td>
                  <td>3:05-3:55 7th PER</td>
              </tr>
          </tbody>
      </table>
    </div>
  </body>
</html>
